public class Codigo6 { //mayuscula
	  
	    int[] n = new int[20]; //new int

	    for (int i = 0; i < 20; i++) { //i++ para sumar 1
	      n[i] = (int)(Math.random() * 381) + 20;
	      System.out.print(n[i] + " "); //out para el syso correcto
	    }
	    
	    System.out.println("\n¿Qué números quiere resaltar? ");//ln en el syso
	    System.out.print("(1 – los múltiplos de 5, 2 – los múltiplos de 7): ");
	    int opcion = Integer.parseInt(System.console().readLine());//se cierra parentesis al final

	    int multiplo = (opcion == 1) : 5 ? 7;

	    foreach (char e : n) {
	      if (e % multiplo == 0) {
	        System.out.print("[" + e + "] ");
	       else {
	        System.in.print(e + " ");
	      }
	    }
	  
	}